@gradientedge/commercetools-auth0: CommercetoolsAuth0
Class CommercetoolsAuth0
Hierarchy
CommercetoolsAuth0
Index
Constructors
constructor
Properties
client
config
Methods
assignAnonymousCartToAccountCustomer
createCustomer
getActiveCart
mergeAnonymousToAccountCart
mergeCart
postLoginSync
postRegistrationSync
Constructors
constructor
new CommercetoolsAuth0(options: CommercetoolsAuth0Config): CommercetoolsAuth0
Parameters
options: CommercetoolsAuth0Config
Returns CommercetoolsAuth0
Properties
Readonly client
client: CommercetoolsApi
Readonly config
config: CommercetoolsAuth0Config
Methods
assignAnonymousCartToAccountCustomer
assignAnonymousCartToAccountCustomer(options: AssignAnonymousCartToAccountCustomerParams): Promise<null | Cart>
Assign the anonymous cart over to the account customer
Parameters
options: AssignAnonymousCartToAccountCustomerParams
Returns Promise<null | Cart>
createCustomer
createCustomer(options: CreateCustomerParams): Promise<Customer>
Create the customer in commercetools
Parameters
options: CreateCustomerParams
Returns Promise<Customer>
getActiveCart
getActiveCart(options: GetCartParams): Promise<null | Cart>
Get the active cart for a given anonymous/account customer id
A customer's active cart is defined as their most recently modified cart which has a cartState of Active.
Parameters
options: GetCartParams
Returns Promise<null | Cart>
mergeAnonymousToAccountCart
mergeAnonymousToAccountCart(options: MergeAnonymousToAccountCartParams): Promise<null | Cart>
Merge the anonymous cart with the account cart
Currently we're just re-routing this logic back to the {@see assignAnonymousCartToAccountCustomer} method. We will implement additional merging logic here at a later point.
Parameters
options: MergeAnonymousToAccountCartParams
Returns Promise<null | Cart>
mergeCart
mergeCart(options: MergeCartParams): Promise<null | Cart>
Merge the anonymous customer's cart with the account customer's cart
If the anonymous customer has an active cart, then we either assign that cart to the logged in customer if they don't already have an active cart, or we merge the contents of the anonymous customer's active cart with the contents of the account customer's active cart.
Parameters
options: MergeCartParams
Returns Promise<null | Cart>
postLoginSync
postLoginSync(options: PostLoginSyncParams): Promise<null | Customer>
Post-login synchronisation functionality
This method should be called when the post-login action is executed. When this method is called, the Auth0 user may or may not be associated with a customer in commercetools. This will be determined based on whether or not a value is provided for {@see PostLoginSyncParams.accountCustomerId}.
We expect {@see PostLoginSyncParams.accountCustomerId} to only be undefined when the user has logged in via a third party OAuth provider such as Google. When logging in using Google, the {@see preRegistrationSync} method would not have been called, and so we need to create a customer account in commercetools in this method instead.
If {@see PostLoginSyncParams.accountCustomerId} is a string, then it means the customer already exists in commercetools. This is probably because they registered by entering their email and password in the Auth0 sign-up form, which would have then triggered the pre-registration flow and a call to {@see preRegistrationSync}, resulting in the customer account being created in commercetools.
Regardless of which of the above scenarios applies, we end up with the id of a commercetools account customer. If we were
Parameters
options: PostLoginSyncParams
Returns Promise<null | Customer>
postRegistrationSync
postRegistrationSync(options: PostRegistrationSyncParams): Promise<void>
Post-registration synchronisation functionality
This method should be called when the post-registration action is executed. It is used to set the externalId on the commercetools customer based on the given Auth0 user id.
Parameters
options: PostRegistrationSyncParams
Returns Promise<void>
