@gradientedge/commercetools-auth0: PostLoginSyncParams
Interface PostLoginSyncParams
Hierarchy
PostLoginSyncParams
Index
Properties
accountCustomerId
anonymousCustomerId
mergeCart
storeKey
user
Properties
Optional accountCustomerId
accountCustomerId?: string
Only defined if the logged in user profile has a commercetools customer account id associated with it
Optional anonymousCustomerId
anonymousCustomerId?: string
Only defined if the customer has logged in in after having already added something to their cart as an anonymous customer
mergeCart
mergeCart: boolean | "use_anonymous"
Whether to merge the carts (if available)
true - standard commercetools cart merging functionality will be used false - no cart merging takes place use_anonymous - the anonymous customer's cart will be used
Optional storeKey
storeKey?: string
The key of the commercetools store that this customer relates to
Not required if customers are global.
user
user: { email: string; firstName?: string; id?: string; lastName?: string }
User profile data as provided by Auth0
Type declaration
email: string
Optional firstName?: string
Optional id?: string
Optional lastName?: string
